{
    "name": "FinTOKMAK.WeaponSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a65d9a73e86e8a16094732b640e510ef",
        "GUID:d1b25efafe16b8240b25181c1d067da9",
        "GUID:52000dd8b76c649b199a21f023accca6",
        "GUID:8d06a79d7fbc6dc4b9a85c4b21d710a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}